apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-01-16T23:17:00Z"
  labels:
    run: nginx
    tier: frontend
    type: app1
  name: nginx
  namespace: default
  resourceVersion: "4650"
  uid: a4031f55-5374-4aeb-8b24-bfbb46ea2124
spec:
  containers:
  - image: nginx
    name: nginx
  nodeName: cka-cluster-worker #since nodeName is mentioned it indicates that scheduler does not have to assign this pod 

    